<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <h1 class="logo">MyPortfolio</h1>

      <!-- Кнопка гамбургера -->
      <button class="hamburger" id="hamburger">&#9776;</button>
      
      <ul class="nav-links" id="nav-links">
        <li><a href="#about">About Me</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>

      <!-- Стильный переключатель темы -->
      <div id="toggle-theme"></div>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <p>Hello! I’m a web development student passionate about building interactive websites and learning new technologies.</p>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="project-card">
        <h3>Portfolio Website</h3>
        <p>A personal portfolio built using HTML, CSS, and JavaScript.</p>
      </div>
      <div class="project-card">
        <h3>To-Do App</h3>
        <p>A simple app to manage daily tasks with local storage support.</p>
      </div>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <form id="contact-form">
        <input type="text" id="name" placeholder="Your Name" required>
        <input type="email" id="email" placeholder="Your Email" required>
        <textarea id="message" placeholder="Your Message" required></textarea>
        <button type="submit">Send</button>
      </form>
      <p id="form-response"></p>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>

