/* === Основные стили === */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background: linear-gradient(135deg, #a18cd1, #fbc2eb);
    color: #333;
    transition: background 0.4s, color 0.4s;
    overflow-x: hidden;
  }
  
  /* Плавающие фигуры на фоне */
  body::before, body::after {
    content: "";
    position: fixed;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.4;
    z-index: -1;
    animation: float 6s infinite alternate ease-in-out;
  }
  body::before {
    width: 300px;
    height: 300px;
    background: #ffffff50;
    top: 10%;
    left: 15%;
  }
  body::after {
    width: 200px;
    height: 200px;
    background: #ff8fab50;
    bottom: 10%;
    right: 15%;
  }
  
  @keyframes float {
    from { transform: translateY(0); }
    to { transform: translateY(30px); }
  }
  
  /* === Навигация === */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    backdrop-filter: blur(8px);
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    position: relative;
  }
  .nav-links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 0;
    height: 2px;
    background: white;
    transition: width 0.3s;
  }
  .nav-links a:hover::after {
    width: 100%;
  }
  
  /* Гамбургер */
  .hamburger {
    display: none;
    font-size: 1.8rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
  }
  
  /* === Переключатель темы === */
  #toggle-theme {
    width: 50px;
    height: 25px;
    background: #fff;
    border-radius: 25px;
    position: relative;
    cursor: pointer;
  }
  #toggle-theme::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 20px;
    height: 20px;
    background: #333;
    border-radius: 50%;
    transition: transform 0.3s ease;
  }
  body.dark-mode {
    background: linear-gradient(135deg, #0f2027, #2c5364);
    color: white;
  }
  body.dark-mode #toggle-theme::after {
    transform: translateX(25px);
    background: yellow;
  }
  
  /* === Секции === */
  section {
    padding: 40px 20px;
    max-width: 800px;
    margin: auto;
    text-align: center;
  }
  
  h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  /* === Карточки проектов === */
  .project-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    padding: 20px;
    margin: 20px 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .project-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
  }
  body.dark-mode .project-card {
    background: #1e1e1e;
    color: white;
  }
  
  /* === Форма === */
  form input, form textarea {
    width: 100%;
    padding: 12px;
    margin: 5px 0;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-family: inherit;
  }
  
  form button {
    background: #333;
    color: white;
    border: none;
    padding: 12px 20px;
    margin-top: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
  }
  form button:hover {
    background: #555;
  }
  
  /* === Адаптация для мобильных === */
  @media (max-width: 700px) {
    .hamburger {
      display: block;
    }
  
    .nav-links {
      display: none;
      flex-direction: column;
      gap: 10px;
      background: rgba(0, 0, 0, 0.85);
      position: absolute;
      top: 60px;
      right: 10px;
      padding: 15px;
      border-radius: 8px;
    }
    .nav-links.active {
      display: flex;
      animation: fadeIn 0.3s ease;
    }
  
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  }
  